footer
  .outer-wrap
    .wrap
      #copyright

        img src==image_path('agora-logo-agga.png') alt='Agora Games'
        a< href='http://majorleaguegaming.com' target='_blank'
          img src==image_path('mlg-logo.png') alt='Major League Gaming'

        a#email-us href='mailto:info@agoragames.com' Email Us

        p 359 Broadway, Third Floor, Troy, NY 12180
        p.dim &copy; 2013 Agora Games. All Rights Reserved.

.hide
  iframe#wufoo-iframe src='javascript:void(0)'
  = link_to '', '/thanks.html', id: 'wufoo-thanks'

== partial 'jquery'
== javascript_include_tag 'all'
