header.clearfix#page
  a href='/'
    img#logo src==image_path('agora-games-logo.png') alt='Agora Games'
  nav
    ul
      li
        = link_to 'Products', 'https://hydra.agoragames.com/'
      li
        = link_to 'Customers', '/portfolio.html'
      li
        = link_to 'Team', '/us.html'
      li
        = link_to 'Community', '/community.html'
      li
        = link_to 'Jobs', '/work-at-agora.html'
      li
        = link_to 'Blog', '/blog/index.html'
