header.clearfix#page
  a href='/'
    img#logo src==image_path('agora-games-logo.png') alt='Agora Games'
  nav
    ul
      li
        a href='https://hydra.agoragames.com/' Products
      li
        a href='/portfolio.html' Customers
      li
        a href='/us.html' Team
      li
        a href='/community.html' Community
      li
        a href='/work-at-agora.html' Jobs
      li
        a href='/blog' Blog
