---
title: Brain Matters
---

.wrap
  article.clearfix
    header
      h1
        - if page_type == 'day'
          = Date.new(year, month, day).strftime('%B %e, %Y')
        - if page_type == 'month'
          = Date.new(year, month, 1).strftime('%B %Y')
        - if page_type == 'year'
          = year
    section#blog-entries

      - if paginate && num_pages > 1
        p
          | Page 
          = page_number
          | of 
          = num_pages

        - if prev_page
          p= link_to 'Previous page', prev_page

      - page_articles.each_with_index do |article, i|
        .blog-entry
          .date-comments
            .date
              == article.date.strftime('%b %-d')
          .blog-content
            h2
              = link_to article.title, article.url
            .blog-author
              | By
              strong<= article.data.author
            .blog-body
              == article.body

      - if paginate
        - if next_page
          p= link_to 'Next page', next_page

    aside#sidebar
      == partial 'blog_archive'
