- wrap_layout :layout do
  .wrap
    article.clearfix
      header
        h1
          | The
          strong< Blog
      section#blog-entry
        .blog-entry
          .date-comments
            .date
              == current_page.date.strftime('%b %-d')
          .blog-content
            h2= current_page.title
            .blog-author
              | By
              strong<= data.page.author
            .blog-body
              == yield
      aside#sidebar
        == partial 'blog_archive'
