doctype html
html lang='en'
  head
    == partial 'metadata'
    == yield_content :head
  body id=current_page.data.id
    .outer-wrap
      .inner-wrap
        .wrap
          == partial 'head'
        == yield
    == partial 'foot'
    == yield_content :foot
