---
title: Agora Games | Page not found
---
.wrap
  article.clearfix
    header.center.clean
      h1
        strong Oh dear.
    section.clearfix
      .center
        p That page doesn’t seem to exist.
        hr
        p
          | Perhaps you might 
          = link_to 'return to the home page', '/'
          |  and carry on from there?
