.wrap
  article.clearfix
    header.center.clean
      h1 Community
      .callout
        a.laurel href="http://github.com/agoragames" target="_blank"
      .section-header.left
        p
          span
            | Oh yeah, we
            strong<> open source
            | all day long
            = image_tag "icon-down.png", alt: ''
    section#open-source.clearfix
      ul
        li
          a.box href="https://github.com/agoragames/leaderboard"
            = image_tag "content/Award_Ribbon_60_60.png", width: "60", height: "60", alt: ""
            h2 Leaderboard
            .content
              p
                | Ruby gem for creating leaderboards backed by Redis in Ruby
        li
          a.box href="https://github.com/agoragames/halo-reach-api"
            = image_tag "content/halo-icon_60_60.png", alt: "", width: "60", height: "60"
            h2 Halo Reach API
            .content
              p
                | Ruby gem for interacting with the Halo:Reach API
        li
          a.box href="https://github.com/agoragames/chai"
            = image_tag "content/chai-logo_58_60.png", alt: "", width: "58", height: "60"
            h2 Chai
            .content
              p
                | Mocking framework in Python patterned after Mocha
        li
          a.box href="https://github.com/agoragames/haigha"
            = image_tag "content/AllSeeingEye3_55_60.gif", alt: "", width: "55", height: "60"
            h2 Haigha
            .content
              p
                | Simple to use client library for interacting with AMQP brokers
        li
          a.box href="https://github.com/BrightcoveOS/Ruby-MAPI-Wrapper"
            h2 Brightcove API
            .content
              p
                | Ruby gem for interacting with Brightcove Media API
        li
          a.box href="https://github.com/agoragames/errship"
            h2 errship
            .content
              p
                | Errship is a Rails 3.1 engine for rendering error pages inside your layout
        li
          a.box href="https://github.com/agoragames/bettertabs"
            h2 bettertabs
            .content
              p
                | Helper for Rails that renders the markup for a tabbed area in a easy and declarative way
        li
          a.box href="https://github.com/agoragames/improved_logging"
            h2 improved_logging
            .content
              p
                | Improved logging capabilities for ActiveSupport::BufferedLogger
        li
          a.box href="https://github.com/agoragames/stache"
            h2 stache
            .content
              p
                | mustache template handling in Rails 3.x
        li
          a.box href="https://github.com/agoragames/soonatra"
            h2 soonatra
            .content
              p
                | Sinatra application to show a “Coming Soon” page and collect emails
        li
          a.box href="https://github.com/agoragames/mm_sortable_item"
            h2 mm_sortable_item
            .content
              p
                | A tiny MongoMapper plugin to provide some basic list functionality
        li
          a.box href="https://github.com/agoragames/factory-worker"
            h2 factory-worker
            .content
              p
                | Factories in NodeJS
        li
          a.box href="https://github.com/agoragames/seedlings"
            h2 seedlings
            .content
              p
                | Simple seed data management
        li
          a.box href="https://github.com/agoragames/scala-leaderboard"
            h2 scala-leaderboard
            .content
              p
                | Leaderboards backed by Redis in Scala
        li
          a.box href="https://github.com/agoragames/php-leaderboard"
            h2 php-leaderboard
            .content
              p
                | Leaderboards backed by Redis in PHP
        li
          a.box href="https://github.com/agoragames/java-leaderboard"
            h2 java-leaderboard
            .content
              p
                | Leaderboards backed by Redis in Java
        li
          a.box href="https://github.com/agoragames/python-leaderboard"
            h2 python-leaderboard
            .content
              p
                | Leaderboards backed by Redis in Python
        li
          a.box href="https://github.com/agoragames/activity_feed"
            h2 activity_feed
            .content
              p
                | Activity feeds backed by Redis
        li
          a.box href="https://github.com/agoragames/tassadar"
            h2 tassadar
            .content
              p
                | A Starcraft 2 replay parser written in pure Ruby
    section#hack-a-thons.clearfix
      .section-header.left
        p
          span
            strong Hack-a-thons
            = image_tag "icon-down.png", alt: ''
      .two-thirds
        .content
          h2
            | 24 Hours of Coding
          p
            | Every few months, we have a company-wide Agora Hack-a-thon. For 24 hours, everyone can work on whatever they want. There are only two rules: it must be related to Agora, and you have to demo at the end of the day.
          h4
            | Some of our past projects:
          ul
            li
              | Hydra iPhone app for one of our titles in development
            li
              | Android app for one of our new web properties
            li
              | Chat service that connects any iOS device to an Xbox 360
            li
              | Chess game in Microsoft XNA framework
            li
              | Hydra theme song, including
              strong< rapping
            li
              | Server monitoring data visualization tool and demo
      .one-third.last
        .content
          h2 The Next Hack-a-thon is in
        #countdown.box
          span.count TBA
