---
title: Agora Games
id: home
---

#feature
  .wrap
    h1
      | We give your
      em<> gamers
      | their stats, content &amp; friends
      strong< everywhere!
    #hero
      = link_to 'https://hydra.agoragames.com/' do
        img src==image_path("content/portfolio/hydramobile_homepage_V4.png")
.wrap
  #promos.block.clearfix
    .col-three
      h4.laurel
        | we're all about
        em< data
      #stats.box
        ul
          li
            span.label Data Stored
            span.metric
              | 3
              small< TB
          li
            span.label 2011 Bandwidth
            span.metric
              | 1.3
              small< PB
          li
            span.label Players Tracked
            span.metric
              | 120,000,000
          li
            span.label Launched Games
            span.metric
              | 25
              small +
    .col-three.middle
      h4.laurel
        | our
        em< blog
      #latest.box
        h3
          a href="http://blog.agoragames.com/blog/2013/11/18/hack-a-thon-12-showcase/"
            | Hack-a-thon 12 Showcase
        p
          | Agora Games recently held its 12th Hack-a-thon, Thursday, November 7th – Friday, November 8th, a 24 hour period in which employees may work on anything they want so long as it relates to Agora....
          a< href="http://blog.agoragames.com/blog/2013/11/18/hack-a-thon-12-showcase/"
            | read on &raquo;
        #latest-author
          span#posted-by.hand Posted By Sam Toews
    .col-three
      h4.laurel
        | featured
        em<> open source
        | project
      #project.box
        #project-logo
          a href="https://github.com/agoragames/leaderboard"
            img alt="" height="100" src==image_path("content/Award_Ribbon_100_100.png") width="100"
        h2
          a href="https://github.com/agoragames/leaderboard"
            | Leaderboard
        div
          p
            | Ruby gem for creating leaderboards backed by Redis in Ruby
        img#github name="github" src==image_path("see-it-on-github.png")
  #partners
    .section-header
      p
        span
          | A few of our
          strong< partners
          img src==image_path("icon-down.png")
    ul#logos.inline.clearfix
      li
        a href="http://www.xbox.com/en-US/Xbox360" target="_blank" title="Microsoft"
          img alt="" height="31" src==image_path("content/microsoft-logo_110_31.png") width="110"
      li
        a href="http://nintendo.com" target="_blank" title="Nintendo"
          img alt="" height="29" src==image_path("content/nintendo-logo_108_29.png") width="108"
      li
        a href="http://us.playstation.com/ps3/" target="_blank" title="Sony"
          img alt="" height="18" src==image_path("content/sony-logo_99_18.png") width="99"
      li
        a href="http://activision.com" target="_blank" title="Activision"
          img alt="" height="24" src==image_path("content/activision-logo_91_24.png") width="91"
      li
        a href="http://www.warnerbros.com/#/page=video-games/" target="_blank" title="WB Games"
          img alt="" height="60" src==image_path("content/wb-games-logo_43_60.png") width="43"
      li
        a href="http://www.thq.com/us" target="_blank" title="THQ"
          img alt="" height="30" src==image_path("content/thq-logo_66_30.png") width="66"
