.wrap
  article.clearfix
    header.center.clean
      h1
        strong Customers
    section#portfolio-games
      .section-header
        p
          span
            | A few of our 
            strong games
            = image_tag 'icon-down.png', alt: ''
      ul#portfolio-games-list.portfolio-list
        li
          a href="/portfolio/games/guardians-of-middle-earth.html"
            = image_tag "content/files/gome.png", alt: "Guardians of Middle-Earth", title: "Guardians of Middle-Earth"
        li
          a href="/portfolio/games/gotham-city-impostors.html"
            = image_tag "content/portfolio/impostors.png", alt: "Gotham City Impostors", title: "Gotham City Impostors"
        li
          a href="/portfolio/games/saints-row-the-third.html"
            = image_tag "content/portfolio/sr3.png", alt: "Saints Row: The Third", title: "Saints Row: The Third"
        li
          a href="/portfolio/games/brink.html"
            = image_tag "content/portfolio/brink-icon.jpg", alt: "Brink", title: "Brink"
        li
          a href="/portfolio/games/mortal-kombat.html"
            = image_tag "content/portfolio/mortal-kombat-icon.jpg", alt: "Mortal Kombat", title: "Mortal Kombat"
        li
          a href="/portfolio/games/blur.html"
            = image_tag "content/portfolio/blur.png", alt: "Blur", title: "Blur"
        li
          a href="/portfolio/games/mag.html"
            = image_tag "content/portfolio/mag.png", alt: "Massive Action Game", title: "Massive Action Game"
        li
          a href="/portfolio/games/guitar-hero-van-halen.html"
            = image_tag "content/files/ghVanHalen.png", alt: "Guitar Hero Van Halen", title: "Guitar Hero Van Halen"
        li
          a href="/portfolio/games/band-hero.html"
            = image_tag "content/portfolio/bandhero.png", alt: "Band Hero", title: "Band Hero"
        li
          a href="/portfolio/games/guitar-hero-smash-hits.html"
            = image_tag "content/files/ghSmashHits.png", alt: "Guitar Hero Smash Hits", title: "Guitar Hero Smash Hits"
        li
          a href="/portfolio/games/guitar-hero-5.html"
            = image_tag "content/files/guitarHero5.png", alt: "Guitar Hero 5", title: "Guitar Hero 5"
        li
          a href="/portfolio/games/guitar-hero-metallica.html"
            = image_tag "content/files/metallica.png", alt: "Guitar Hero Metallica", title: "Guitar Hero Metallica"
        li
          a href="/portfolio/games/section-8.html"
            = image_tag "content/portfolio/section-8-icon.jpg", alt: "Section 8", title: "Section 8"
        li
          a href="/portfolio/games/transformers-revenge-of-the-fallen.html"
            = image_tag "content/files/transformers-icon.jpg", alt: "Transformers: Revenge of the Fallen", title: "Transformers: Revenge of the Fallen"
        li
          a href="/portfolio/games/1-vs-100.html"
            = image_tag "content/portfolio/gameshow.png", alt: "1 vs. 100", title: "1 vs. 100"
        li
          a href="/portfolio/games/call-of-duty-world-at-war.html"
            = image_tag "content/portfolio/call-of-duty-icon.jpg", alt: "Call of Duty: World at War", title: "Call of Duty: World at War"
        li
          a href="/portfolio/games/guitar-hero-world-tour.html"
            = image_tag "content/files/ghworldTour.png", alt: "Guitar Hero World Tour", title: "Guitar Hero World Tour"
        li
          a href="/portfolio/games/guitar-hero.html"
            = image_tag "content/portfolio/guitar-hero-icon.jpg", alt: "Guitar Hero", title: "Guitar Hero"
        li
          a href="/portfolio/games/new-international-track-field.html"
            = image_tag "content/portfolio/track.png", alt: "New International Track & Field", title: "New International Track & Field"
        li
          a href="/portfolio/games/dance-dance-revolution.html"
            = image_tag "content/portfolio/ddr-icon.jpg", alt: "Dance Dance Revolution", title: "Dance Dance Revolution"
        li
          a href="/portfolio/games/guitar-hero-3.html"
            = image_tag "content/files/gh3.png", alt: "Guitar Hero 3", title: "Guitar Hero 3"
        li
          a href="/portfolio/games/transformers.html"
            = image_tag "content/files/trans.png", alt: "Transformers: The Game", title: "Transformers: The Game"
        li
          a href="/portfolio/games/enemy-territory-quake-wars.html"
            = image_tag "content/portfolio/enemy-territory-icon.jpg", alt: "Enemy Territory: Quake Wars", title: "Enemy Territory: Quake Wars"
        li#yours-could-be-next
          a href="/us.html"
            = image_tag "assets/images/yours-could-be-next.jpg", alt: "Yours Could Be Next", title: "Yours Could Be Next"

    section#portfolio-mlg
      .section-header
      ul#portfolio-mlg-list.portfolio-list
        li
          = image_tag "content/files/netherrealm_logo.png", alt: "NetherRealm Studios", title: "NetherRealm Studios"
        li
          = image_tag "content/files/nintendo_logo2.png", alt: "Nintendo", title: "Nintendo"
        li
          = image_tag "content/files/volition_logo2.png", alt: "Volition", title: "Volition"
        li
          = image_tag "content/files/activision-blizzard-logo2.png", alt: "Activision", title: "Activision"
