---
title: Agora Games | Team
---
.wrap
  article.clearfix
    header.center.clean
      h1
        strong Team
      .callout
        a.laurel href="#contact-form" Contact Us
    section.clearfix
      .section-header
        p
          span
            | The
            strong< Team
            = image_tag 'icon-down.png', alt: ''
      ul.headshot-list
        li
          = image_tag "team-photos/aaron_w.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Aaron
        li
          = image_tag "team-photos/andrew_a.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Andrew
        li
          = image_tag "team-photos/brad_l.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Brad
        li
          = image_tag "team-photos/david_a.jpg", alt: "", height: "200", width: "200"
          span.team-member-name David A
        li
          = image_tag "team-photos/david_c.jpg", alt: "", height: "200", width: "200"
          span.team-member-name David C
        li
          = image_tag "team-photos/elliott_h.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Elliott
        li
          = image_tag "team-photos/graylin_k.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Graylin
        li
          = image_tag "team-photos/jack_l.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Jack
        li
          = image_tag "team-photos/john_g.jpg", alt: "", height: "200", width: "200"
          span.team-member-name John
        li
          = image_tag "team-photos/justin_d.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Justin
        li
          = image_tag "team-photos/matt_w.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Matt
        li
          = image_tag "team-photos/nick_c.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Nick
        li
          = image_tag "team-photos/paul_v.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Paul
        li
          = image_tag "team-photos/steve_f.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Steve
    section#contact.clearfix
      .section-header
        p
          span
            strong> Contact
            | Us
            = image_tag "icon-down.png"
      form#contact-form.simple.wufoo action="https://agoragames1.wufoo.com/forms/syqh5bw113il90/#public" method="post" autocomplete="off" enctype="multipart/form-data"
        .hide
          textarea name="comment" id="comment" rows="1" cols="1"
          input type="hidden" id="idstamp" name="idstamp" value="cT5HWqIRe+CokuX7DS7vYBfHnD5HjUXEBxePrGCd1sw="
        .block
          .text
            input#input-name name="Field4" placeholder="Name" type="text"
          .text
            input#input-email name="Field5" placeholder="Email" type="email"
          .text
            input#input-company name="Field6" placeholder="Company" type="text"
          .text
            input#input-phone name="Field8" placeholder="Phone" type="text"
        .block-last
          .textarea
            textarea name="Field9"
        .submit.right
          input type="submit" value="Submit"
