.wrap
  article.clearfix
    header.center.clean
      h1
        strong Team
      .callout
        a.laurel.scroll href="#contact"
    section.clearfix
      .section-header
        p
          span
            | The
            strong< Team
            = image_tag 'icon-down.png', alt: ''
      ul.headshot-list
        li
          = image_tag "content/aaron_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Aaron
        li
          = image_tag "content/andrew2_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Andrew
        li
          = image_tag "content/Brad_200_190_ffffff_all_50.jpg", alt: "", height: "190", width: "200"
          span.team-member-name Brad
        li
          = image_tag "content/david_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name David
        li
          = image_tag "content/dandrade_190_200_1_190_200_ffffff_all_50.png", alt: "", height: "200", width: "190"
          span.team-member-name David A
        li
          = image_tag "content/elliott_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Elliott
        li
          = image_tag "content/jack_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Jack
        li
          = image_tag "content/sam_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Sam
        li
          = image_tag "content/Steve-New-BW_190_200_ffffff_all_50.png", alt: "", height: "200", width: "190"
          span.team-member-name Steve
        li
          = image_tag "content/vitaly_200_200_ffffff_all_50.jpg", alt: "", height: "200", width: "200"
          span.team-member-name Vitaly
    section#contact.clearfix
      .section-header
        p
          span
            strong> Contact
            | Us
            img src="http://www.agoragames.com/assets/images/icon-down.png"
      form#contact-form.simple.wufoo action="https://agoragames1.wufoo.com/forms/syqh5bw113il90/#public" method="post" autocomplete="off" enctype="multipart/form-data"
        .hide
          textarea name="comment" id="comment" rows="1" cols="1"
          input type="hidden" id="idstamp" name="idstamp" value="cT5HWqIRe+CokuX7DS7vYBfHnD5HjUXEBxePrGCd1sw="
        .block
          .text
            input#input-name name="Field4" placeholder="Name" type="text"
          .text
            input#input-email name="Field5" placeholder="Email" type="email"
          .text
            input#input-company name="Field6" placeholder="Company" type="text"
          .text
            input#input-phone name="Field8" placeholder="Phone" type="text"
        .block-last
          .textarea
            textarea name="Field9"
        .submit.right
          input type="submit" value="Submit"
